\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}% 
\contentsline {chapter}{\numberline {2}First Steps}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Prerequisites}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Installation}{5}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Ports}{7}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Technology Import}{9}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Import Techfile \& Creation of LayerProperties}{9}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Import of example Vias}{11}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Layermap}{11}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Code Documentation}{13}{chapter.5}% 
\contentsline {section}{\numberline {5.1}drc Module}{13}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Module contents}{13}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Submodules}{14}{subsection.5.1.2}% 
\contentsline {subsubsection}{kppc.drc.slcleaner module}{14}{subsubsection*.5}% 
\contentsline {subsection}{\numberline {5.1.3}Multiprocessing}{16}{subsection.5.1.3}% 
\contentsline {subsubsection}{kppc.drc.cleanermaster module}{16}{subsubsection*.18}% 
\contentsline {paragraph}{Python Class}{16}{paragraph*.19}% 
\contentsline {paragraph}{C++ Class}{17}{paragraph*.26}% 
\contentsline {subsubsection}{CleanerMain}{17}{subsubsection*.34}% 
\contentsline {subsubsection}{CleanerSlave}{17}{subsubsection*.35}% 
\contentsline {paragraph}{C++ Class}{17}{paragraph*.36}% 
\contentsline {section}{\numberline {5.2}photonics Module}{18}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Module contents}{18}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Submodules}{24}{subsection.5.2.2}% 
\contentsline {subsubsection}{photonics.dataprep module}{24}{subsubsection*.72}% 
\contentsline {subsubsection}{photonics.layermaps module}{25}{subsubsection*.77}% 
\contentsline {chapter}{\numberline {6}Example: Create Sample Library}{27}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Code Explanation}{27}{section.6.1}% 
\contentsline {chapter}{\numberline {7}Tips \& Tricks}{35}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Variable Names in KLayout Python}{35}{section.7.1}% 
\contentsline {chapter}{\numberline {8}C++ Source Code}{37}{chapter.8}% 
\contentsline {section}{\numberline {8.1}DrcSl Source}{37}{section.8.1}% 
\contentsline {section}{\numberline {8.2}CleanerMaster Source}{51}{section.8.2}% 
\contentsline {section}{\numberline {8.3}CleanerMain Source}{65}{section.8.3}% 
\contentsline {section}{\numberline {8.4}CleanerSlave Source}{65}{section.8.4}% 
\contentsline {chapter}{Python Module Index}{69}{section*.79}% 
\contentsline {chapter}{Index}{71}{section*.80}% 
