
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>photonics package &#8212; KLayout Photonic PCells 0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example: Create Sample Library" href="example_library.html" />
    <link rel="prev" title="drc package" href="drc.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="example_library.html" title="Example: Create Sample Library"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="drc.html" title="drc package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">KLayout Photonic PCells 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">Code Documentation of KLayoutPhtonicPCells</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="photonics-package">
<h1>photonics package<a class="headerlink" href="#photonics-package" title="Permalink to this headline">¶</a></h1>
<p>This package is a library extension for KLayout to provide functionalities for photonic structures.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>KLayout does not check if a loaded module has changed during runtime and thus does not reread/recompile it.
This means you either must manually reload the library if you want to do it during runtime. Generally, it is easier and
safer to close and reopen KLayout.</p>
<p>If this extension is modified (or any file in a <code class="docutils literal notranslate"><span class="pre">/python</span></code> directory), don’t forget to either reload the module or
reopen KLayout.</p>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p>To reload a module during runtime use the following commands in the KLayout python console (not guaranteed to work in all cases):</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">importlib</span> <span class="k">import</span> <span class="n">reload</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reload</span><span class="p">(</span><span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="module-photonics">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-photonics" title="Permalink to this headline">¶</a></h2>
<p>Photonic PCell-Extension Module</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Before using this module for the first time, make sure the <cite>drc.slcleaner</cite> submodule is compiled and importable, as this  module
relies on the drc package for DR-Cleaning. See <a class="reference internal" href="drc.html#module-drc" title="drc"><code class="xref py py-mod docutils literal notranslate"><span class="pre">drc</span></code></a> for further details.</p>
</div>
<p>A Module which provides extensions for standard KLyaout-PCells. This extension mainly provides functionalities for
photonics. One main feature of photonics are so-called ports. These define a position and a direction on a Cell.
They indicate where multiple Cells/Devices should interact with each other. For example, one can connect a waveguide
with a linear taper. This module provides the classes and functions for this functionality. Additionally, this module
provides a lot of convenience functions for interactions with the KLayout-API.</p>
<p>The main functionality for this module is in the class <a class="reference internal" href="#photonics.PhotDevice" title="photonics.PhotDevice"><code class="xref py py-class docutils literal notranslate"><span class="pre">PhotDevice</span></code></a>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">When using this module to extend a PCell-Library any PCell class has to assign valid values to the
parameters <code class="docutils literal notranslate"><span class="pre">layermap</span></code> , <code class="docutils literal notranslate"><span class="pre">dataprep_config</span></code> , <code class="docutils literal notranslate"><span class="pre">clean_rules</span></code> . These are accessed by <a class="reference internal" href="#photonics.PhotDevice" title="photonics.PhotDevice"><code class="xref py py-class docutils literal notranslate"><span class="pre">PhotDevice</span></code></a>. If they
aren’t declared, a runtime error will occur.</p>
</div>
<dl class="class">
<dt id="photonics.InstanceHolder">
<em class="property">class </em><code class="descclassname">photonics.</code><code class="descname">InstanceHolder</code><span class="sig-paren">(</span><em>cell_name</em>, <em>lib</em>, <em>pcell_decl</em>, <em>params=None</em>, <em>params_mod=None</em>, <em>id=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photonics.html#InstanceHolder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photonics.InstanceHolder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class to keep track and hold the information of a pcell instance. The information will be processed to a PCell in
<a class="reference internal" href="#photonics.PhotDevice.produce_impl" title="photonics.PhotDevice.produce_impl"><code class="xref py py-func docutils literal notranslate"><span class="pre">produce_impl()</span></code></a></p>
<dl class="method">
<dt id="photonics.InstanceHolder.move">
<code class="descname">move</code><span class="sig-paren">(</span><em>x=0</em>, <em>y=0</em>, <em>rot=0</em>, <em>mirrx=False</em>, <em>mag=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photonics.html#InstanceHolder.move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photonics.InstanceHolder.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves an instance. Units of microns relative to origin.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – x position where to move</li>
<li><strong>y</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – y position where to move</li>
<li><strong>rot</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Rotation of the object in degrees</li>
<li><strong>mirrx</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Mirror at x-axis if True</li>
<li><strong>mag</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Magnification of the Cell. This feature is not tested well.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="photonics.InstanceHolder.port">
<code class="descname">port</code><span class="sig-paren">(</span><em>port</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photonics.html#InstanceHolder.port"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photonics.InstanceHolder.port" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a reference to itself and the port number. No checks are made whether this port is valid or not!
Available ports can be seen if such an object is instantiated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>port</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – index of the port</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">self, port</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="photonics.InstanceHolder.port_to_port">
<code class="descname">port_to_port</code><span class="sig-paren">(</span><em>port</em>, <em>inst_holder</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photonics.html#InstanceHolder.port_to_port"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photonics.InstanceHolder.port_to_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Attach one of this instance’s ports to another instance’s port.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>port</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – port of this instance</li>
<li><strong>inst_holder</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>) – Tuple of the the reference to the other instance and the port to connect to.
This is a tuple returned from &lt;InstanceHolder object&gt;.port(&lt;portnumber&gt;).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="photonics.PhotDevice">
<em class="property">class </em><code class="descclassname">photonics.</code><code class="descname">PhotDevice</code><a class="reference internal" href="_modules/photonics.html#PhotDevice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photonics.PhotDevice" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sphinx.ext.autodoc.importer._MockObject</span></code></p>
<p>Wrapper for calls to the Klayout API.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>layermap</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – The layermap dictionary. This value has to be written by a child class. If undefined this
class won’t work and crash.</li>
<li><strong>dataprep_config</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – String with the path to the file containing the dataprep instructions.
If left empty, dataprep will do nothing.</li>
<li><strong>clean_rules</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – String with the path to the file containing the DR-Cleaning rules.
If left empty, DR-Cleaning will do nothing. If the cells are built similar to the FreePDK45-SampleCells example,
DR-Cleaning will not work without dataprep, or will be without any effect.</li>
<li><strong>keep</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Parameter created during <code class="xref py py-func docutils literal notranslate"><span class="pre">__init__()</span></code> via pya.DeclarationHelper. If set to True in the PCell,
all child-cells will be preserved at the end. If set to False only the Dataprep Sub-Cell will be preserved.</li>
<li><a class="reference internal" href="#module-photonics.dataprep" title="photonics.dataprep"><strong>dataprep</strong></a> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – If this flag is set, <a class="reference internal" href="#photonics.dataprep.dataprep" title="photonics.dataprep.dataprep"><code class="xref py py-func docutils literal notranslate"><span class="pre">photonics.dataprep.dataprep()</span></code></a> will be performed on the cell. The variable
<code class="xref py py-attr docutils literal notranslate"><span class="pre">dataprep_config</span></code> holds the path to the instructions for dataprep.</li>
<li><a class="reference internal" href="cleaner.html#drc.slcleaner.PyDrcSl.clean" title="drc.slcleaner.PyDrcSl.clean"><strong>clean</strong></a> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – If this flag is set, <a class="reference internal" href="drc.html#drc.clean" title="drc.clean"><code class="xref py py-func docutils literal notranslate"><span class="pre">drc.clean()</span></code></a> will be performed on the cell. Rules for the DR-Cleaning
are pulled from <code class="xref py py-attr docutils literal notranslate"><span class="pre">clean_rules</span></code>.</li>
<li><strong>top</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Hidden parameter that indicates whether this cell is a top_cell. Default is yes. When an instance is
added through <a class="reference internal" href="#photonics.PhotDevice.add_pcell_variant" title="photonics.PhotDevice.add_pcell_variant"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_pcell_variant()</span></code></a> these cells will not be set to top_cells as they are instantiated from
another cell.</li>
<li><strong>only_top_ports</strong> – GUI parameter. If set to true, only ports of the top most hierarchy level (top_cell) will be
annotated by text.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="photonics.PhotDevice.add_layer">
<code class="descname">add_layer</code><span class="sig-paren">(</span><em>var_name</em>, <em>name=''</em>, <em>layer=0</em>, <em>datatype=0</em>, <em>ld=()</em>, <em>field_name=''</em>, <em>hidden=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photonics.html#PhotDevice.add_layer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photonics.PhotDevice.add_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a layer to the layer list of the pcell by name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>var_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – name of the variable</li>
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – name in the pcell window</li>
<li><strong>layer</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – layernumber</li>
<li><strong>datatype</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – layerdatatype</li>
<li><strong>field_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – </li>
<li><strong>hidden</strong> – hide in the GUI</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><p class="first last">self.add_layer(‘lpp’,’rx1phot.drawing’)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="photonics.PhotDevice.add_params">
<code class="descname">add_params</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photonics.html#PhotDevice.add_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photonics.PhotDevice.add_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the PCell conform dictionary from a parameter list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>params</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – Dictionary of parameters</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="photonics.PhotDevice.add_pcell_variant">
<code class="descname">add_pcell_variant</code><span class="sig-paren">(</span><em>params</em>, <em>number=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photonics.html#PhotDevice.add_pcell_variant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photonics.PhotDevice.add_pcell_variant" title="Permalink to this definition">¶</a></dt>
<dd><p>Add variants of PCells. Creates a list of InstanceHolders and modifies their parameters accordingly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>params</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – parameter list from which to create pcells</li>
<li><strong>number</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Number of instances to create</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of <a class="reference internal" href="#photonics.InstanceHolder" title="photonics.InstanceHolder"><code class="xref py py-class docutils literal notranslate"><span class="pre">photonics.InstanceHolder</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="photonics.PhotDevice.add_pcells">
<code class="descname">add_pcells</code><span class="sig-paren">(</span><em>instance_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photonics.html#PhotDevice.add_pcells"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photonics.PhotDevice.add_pcells" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates list of instances of PCells. These are the effective Klayout cell instances.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>instance_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>) – list of <a class="reference internal" href="#photonics.InstanceHolder" title="photonics.InstanceHolder"><code class="xref py py-class docutils literal notranslate"><span class="pre">photonics.InstanceHolder</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of instantiated pya.CellInstArray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="photonics.PhotDevice.calculate_ports">
<code class="descname">calculate_ports</code><span class="sig-paren">(</span><em>instances</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photonics.html#PhotDevice.calculate_ports"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photonics.PhotDevice.calculate_ports" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates port locations in the cell layout. This is to propagate the port locations upwards</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>instances</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>) – list containing <a class="reference internal" href="#photonics.InstanceHolder" title="photonics.InstanceHolder"><code class="xref py py-class docutils literal notranslate"><span class="pre">photonics.InstanceHolder</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="photonics.PhotDevice.clear_ports">
<code class="descname">clear_ports</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/photonics.html#PhotDevice.clear_ports"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photonics.PhotDevice.clear_ports" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears self.portlist and by that delete all ports. This is used when updating the Ports</p>
</dd></dl>

<dl class="method">
<dt id="photonics.PhotDevice.coerce_parameters_impl">
<code class="descname">coerce_parameters_impl</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/photonics.html#PhotDevice.coerce_parameters_impl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photonics.PhotDevice.coerce_parameters_impl" title="Permalink to this definition">¶</a></dt>
<dd><p>Method called by Klayout to update a PCell. For photonic PCells the ports are updated/calculated in the
parameter of the PCell. And desired movement transformations are performed.</p>
<p>Because the calculated ports of our own PCell are used by parent cells and are needed before
<cite>~produce_impl</cite>, we must calculate them twice. First to calculate where our own ports are and then again to
instantiate the child cells. This is unfortunate but not a big problem, since dataprep and DR-cleaning take
the majority of computation time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="photonics.PhotDevice.connect_port">
<code class="descname">connect_port</code><span class="sig-paren">(</span><em>pos1</em>, <em>portlist1</em>, <em>port1</em>, <em>pos2</em>, <em>portlist2</em>, <em>port2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photonics.html#PhotDevice.connect_port"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photonics.PhotDevice.connect_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect ports of two instances. The second instance will be transformed to attach to the first instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pos1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – index of instance1</li>
<li><strong>portlist1</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – portlist of instance1</li>
<li><strong>port1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – port number of instance1</li>
<li><strong>pos2</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – index of instance2</li>
<li><strong>portlist2</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – portlist of instance2</li>
<li><strong>port2</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – port number of instance2</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="photonics.PhotDevice.connect_port_to_port">
<code class="descname">connect_port_to_port</code><span class="sig-paren">(</span><em>port1</em>, <em>port2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photonics.html#PhotDevice.connect_port_to_port"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photonics.PhotDevice.connect_port_to_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect Ports from two InstanceHolder instances.</p>
<p>Connect two <cite>InstanceHolders</cite> together. Attach &lt;InstanceHolder instance1&gt;.port(&lt;port1&gt;) to &lt;InstanceHolder instance2&gt;.port(&lt;port2&gt;).
This will apply a transformation to Instance2. There can only be either a transformation through connect_port_to_port or through InstanceHolder.move</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>port1</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>) – &lt;InstanceHolder instance1&gt;.port(&lt;port1&gt;)</li>
<li><strong>port2</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>) – &lt;InstanceHolder instance2&gt;.port(&lt;port2&gt;)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="photonics.PhotDevice.create_param_inst">
<code class="descname">create_param_inst</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/photonics.html#PhotDevice.create_param_inst"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photonics.PhotDevice.create_param_inst" title="Permalink to this definition">¶</a></dt>
<dd><p>To be overwritten by the effective PCell</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Iterable with the declarations of the child PCells.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="photonics.PhotDevice.create_path">
<code class="descname">create_path</code><span class="sig-paren">(</span><em>points</em>, <em>width</em>, <em>layer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photonics.html#PhotDevice.create_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photonics.PhotDevice.create_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a pya.Path object and inserts it into the Library-PCell.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>points</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>) – The points describing the path [[x1,y1],[x2,y2],…] in microns</li>
<li><strong>width</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – Path width</li>
<li><strong>layer</strong> (<em>&lt;sphinx.ext.autodoc.importer._MockObject object at 0x7efcd6474be0&gt;</em>) – layer on which the path should be made</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="photonics.PhotDevice.create_polygon">
<code class="descname">create_polygon</code><span class="sig-paren">(</span><em>points</em>, <em>layer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photonics.html#PhotDevice.create_polygon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photonics.PhotDevice.create_polygon" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Polygon and adjusts from microns to database units. Format: [[x1,y1],[x2,y2],…] in microns</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>points</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>) – Points defining the corners of the polygon.</li>
<li><strong>layer</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – layer_index of the target layer</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">reference to polygon object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="photonics.PhotDevice.create_port">
<code class="descname">create_port</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>rot=0</em>, <em>length=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photonics.html#PhotDevice.create_port"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photonics.PhotDevice.create_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Port at the specified coordinates.</p>
<p>This function will be used when a port is created through the PortCreation tuple.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – x Coordinate in microns</li>
<li><strong>y</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – y Coordinate in microns</li>
<li><strong>rot</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Rotation in degrees</li>
<li><strong>length</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – length of the port in microns</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="photonics.PhotDevice.decl">
<code class="descname">decl</code><span class="sig-paren">(</span><em>libname</em>, <em>cellname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photonics.html#PhotDevice.decl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photonics.PhotDevice.decl" title="Permalink to this definition">¶</a></dt>
<dd><p>Get pya.PCellDeclaration of a cell in a library</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>libname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – Name of the library</li>
<li><strong>cellname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – Name of the cell</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">pya.PCellDeclaration reference of PCell</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="photonics.PhotDevice.flip_shape_xaxis">
<code class="descname">flip_shape_xaxis</code><span class="sig-paren">(</span><em>shape</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photonics.html#PhotDevice.flip_shape_xaxis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photonics.PhotDevice.flip_shape_xaxis" title="Permalink to this definition">¶</a></dt>
<dd><p>Flip a polygon (or any shape) at the x-axis</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>shape</strong> (<em>&lt;sphinx.ext.autodoc.importer._MockObject object at 0x7efcd6474ac8&gt;</em>) – pya.Shape object (e.g. through photonicpcell.create_polygon obtained)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="photonics.PhotDevice.flip_shape_yaxis">
<code class="descname">flip_shape_yaxis</code><span class="sig-paren">(</span><em>shape</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photonics.html#PhotDevice.flip_shape_yaxis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photonics.PhotDevice.flip_shape_yaxis" title="Permalink to this definition">¶</a></dt>
<dd><p>Flip a polygon (or any shape) at the y-axis</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>shape</strong> (<em>&lt;sphinx.ext.autodoc.importer._MockObject object at 0x7efcd6474eb8&gt;</em>) – pya.Shape object (e.g. through photonicpcell.create_polygon obtained)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="photonics.PhotDevice.get_layer">
<code class="descname">get_layer</code><span class="sig-paren">(</span><em>name</em>, <em>purpose=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photonics.html#PhotDevice.get_layer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photonics.PhotDevice.get_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates LayerInfo object</p>
<p>Creates a pya.LayerInfo object to find layer indexes in the current layout.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – name of the layer</li>
<li><strong>purpose</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – if not empty then layer and purpose are separate</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">pya.LayerInfo about the layer</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="photonics.PhotDevice.get_transformations">
<code class="descname">get_transformations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/photonics.html#PhotDevice.get_transformations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photonics.PhotDevice.get_transformations" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert transformation strings back to pya.ICplxTrans objects</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of pya.ICplxTrans objects</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="photonics.PhotDevice.insert_shape">
<code class="descname">insert_shape</code><span class="sig-paren">(</span><em>shape</em>, <em>layer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photonics.html#PhotDevice.insert_shape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photonics.PhotDevice.insert_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Any other Klayout shape can be added to the PCell through this function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>shape</strong> (<em>&lt;sphinx.ext.autodoc.importer._MockObject object at 0x7efcd6415588&gt;</em>) – pya.Shape object</li>
<li><strong>layer</strong> (<em>&lt;sphinx.ext.autodoc.importer._MockObject object at 0x7efcd6474eb8&gt;</em>) – layer where to write to</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">reference to shape</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="photonics.PhotDevice.move_instance">
<code class="descname">move_instance</code><span class="sig-paren">(</span><em>ind</em>, <em>trans</em>, <em>mirror=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photonics.html#PhotDevice.move_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photonics.PhotDevice.move_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves an InstanceHolder object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ind</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – id of the InstanceHolder</li>
<li><strong>trans</strong> (<em>&lt;sphinx.ext.autodoc.importer._MockObject object at 0x7efcd6474eb8&gt;</em>) – list of transformations</li>
<li><strong>mirror</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – bool whether to mirror the object</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="photonics.PhotDevice.produce_impl">
<code class="descname">produce_impl</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/photonics.html#PhotDevice.produce_impl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photonics.PhotDevice.produce_impl" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the effective Klayout shapes. For this all the InstanceHolders are cycled through and all the child
instances are created. Furthermore, if desired, dataprep is performed, which copies and sizes the shapes as
desired. Dataprep will only create shapes on the topmost cell. Finally, if desired DR-cleaning is performed and
in the process the shapes will be manhattanized.</p>
</dd></dl>

<dl class="method">
<dt id="photonics.PhotDevice.set_transformation">
<code class="descname">set_transformation</code><span class="sig-paren">(</span><em>ind</em>, <em>trans</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photonics.html#PhotDevice.set_transformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photonics.PhotDevice.set_transformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms child cells to the intended position, defined either by connected ports or by manual
positioning.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ind</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – index of the child cell</li>
<li><strong>trans</strong> (<em>&lt;sphinx.ext.autodoc.importer._MockObject object at 0x7efcd6474eb8&gt;</em>) – Transformation object with which to transform the child cell</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="photonics.PhotDevice.shapes">
<code class="descname">shapes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/photonics.html#PhotDevice.shapes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photonics.PhotDevice.shapes" title="Permalink to this definition">¶</a></dt>
<dd><p>To be overwritten by effective PCell if shapes should be desired.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)">None</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="photonics.PhotDevice.update_parameter_list">
<code class="descname">update_parameter_list</code><span class="sig-paren">(</span><em>params</em>, <em>decl</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photonics.html#PhotDevice.update_parameter_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photonics.PhotDevice.update_parameter_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Coerces parameter list. This is necessary to calculate port locations and update parameters in general.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>params</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – dict of parameters</li>
<li><strong>decl</strong> (<em>&lt;sphinx.ext.autodoc.importer._MockObject object at 0x7efcd6474470&gt;</em>) – pya.PCellDeclaration reference</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of updated parameters</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="photonics.PortCreation">
<em class="property">class </em><code class="descclassname">photonics.</code><code class="descname">PortCreation</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>rot</em>, <em>length</em><span class="sig-paren">)</span><a class="headerlink" href="#photonics.PortCreation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a></p>
<p>Custom namedtuple</p>
<p>This will hold informations for creating ports.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – x Coordinate [microns]</li>
<li><strong>y</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – y Coordinate [microns]</li>
<li><strong>rot</strong> – Rotation in degrees</li>
<li><strong>length</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Port length [microns]</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="photonics.PortCreation.length">
<code class="descname">length</code><a class="headerlink" href="#photonics.PortCreation.length" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="attribute">
<dt id="photonics.PortCreation.rot">
<code class="descname">rot</code><a class="headerlink" href="#photonics.PortCreation.rot" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="attribute">
<dt id="photonics.PortCreation.x">
<code class="descname">x</code><a class="headerlink" href="#photonics.PortCreation.x" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="photonics.PortCreation.y">
<code class="descname">y</code><a class="headerlink" href="#photonics.PortCreation.y" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="photonics.isnamedtupleinstance">
<code class="descclassname">photonics.</code><code class="descname">isnamedtupleinstance</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photonics.html#isnamedtupleinstance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photonics.isnamedtupleinstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if something is a named tuple
This allows to test if <cite>x</cite> is a port (PortCreation object) or just a list of instance descriptions</p>
</dd></dl>

</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-photonics.dataprep">
<span id="photonics-dataprep-module"></span><h3>photonics.dataprep module<a class="headerlink" href="#module-photonics.dataprep" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="photonics.dataprep.add">
<code class="descclassname">photonics.dataprep.</code><code class="descname">add</code><span class="sig-paren">(</span><em>layout</em>, <em>cell</em>, <em>slayers</em>, <em>dlayers</em>, <em>ex_amount</em>, <em>layers</em>, <em>out_cell=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photonics/dataprep.html#add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photonics.dataprep.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Combines all slayers’ shapes into a region and merges this region with each of dlayers’ regions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>layout</strong> – the layout on which the cells are located</li>
<li><strong>cell</strong> – the cell from which to copy the layers (source shapes)</li>
<li><strong>slayers</strong> – the layers to copy</li>
<li><strong>dlayers</strong> – the layers where to copy to</li>
<li><strong>ex_amount</strong> – the amount added around the source shapes</li>
<li><strong>layers</strong> – the layermapping</li>
<li><strong>out_cell</strong> – the cell where to put the shapes. If not specified, the input cell will be used.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="photonics.dataprep.dataprep">
<code class="descclassname">photonics.dataprep.</code><code class="descname">dataprep</code><span class="sig-paren">(</span><em>in_cell</em>, <em>layout</em>, <em>out_cell=None</em>, <em>config=None</em>, <em>layers_org=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photonics/dataprep.html#dataprep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photonics.dataprep.dataprep" title="Permalink to this definition">¶</a></dt>
<dd><p>Dataprep that creates excludes layers etc. with boolean operation on input layers that will be added/substracted to outputlayers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>in_cell</strong> – the cell from which to take shapes</li>
<li><strong>layout</strong> – the layout on which we perform the operations (most likely self.layout)</li>
<li><strong>out_cell</strong> – the output cell. if not specified take the input cell</li>
<li><strong>config</strong> – the config file. This file specifies the boolean operations (self.dataprepconfig)</li>
<li><strong>layers_org</strong> – the original layermap we use (most likely self.layermap)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="photonics.dataprep.file_len">
<code class="descclassname">photonics.dataprep.</code><code class="descname">file_len</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photonics/dataprep.html#file_len"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photonics.dataprep.file_len" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of lines in the file fname</p>
</dd></dl>

<dl class="function">
<dt id="photonics.dataprep.sub">
<code class="descclassname">photonics.dataprep.</code><code class="descname">sub</code><span class="sig-paren">(</span><em>layout</em>, <em>cell</em>, <em>slayers</em>, <em>dlayers</em>, <em>ex_amount</em>, <em>layers</em>, <em>out_cell=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photonics/dataprep.html#sub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photonics.dataprep.sub" title="Permalink to this definition">¶</a></dt>
<dd><p>Analogous to <a class="reference internal" href="#photonics.dataprep.add" title="photonics.dataprep.add"><code class="xref py py-func docutils literal notranslate"><span class="pre">add()</span></code></a></p>
<p>Instead of perfoming a combination with the destination layers, this function will substract the input region.</p>
</dd></dl>

</div>
<div class="section" id="module-photonics.layermaps">
<span id="photonics-layermaps-module"></span><h3>photonics.layermaps module<a class="headerlink" href="#module-photonics.layermaps" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="photonics.layermaps.load">
<code class="descclassname">photonics.layermaps.</code><code class="descname">load</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photonics/layermaps.html#load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photonics.layermaps.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple routine to read a .layermap file into a dictionary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Filename with path</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Dictionary of dictionaries in the form of {layer: {purpose1:(layer_number,purpose_number),
purpose2:(layer_number1,purpose_number2)},layer2: {…} }</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">PhotPCells.layermaps</span> <span class="k">as</span> <span class="nn">lm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lm</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s1">&#39;~/.klayout/salt/zccmos/FreePDK45_tech/tech/FreePDK45.layermap&#39;</span><span class="p">))</span>
<span class="go">{&#39;pwell&#39;: {&#39;blockage&#39;: (&#39;109&#39;, &#39;1&#39;), &#39;drawing&#39;: (&#39;109&#39;, &#39;0&#39;)}, ... }</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">photonics package</a><ul>
<li><a class="reference internal" href="#module-photonics">Module contents</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a><ul>
<li><a class="reference internal" href="#module-photonics.dataprep">photonics.dataprep module</a></li>
<li><a class="reference internal" href="#module-photonics.layermaps">photonics.layermaps module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="drc.html"
                        title="previous chapter">drc package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="example_library.html"
                        title="next chapter">Example: Create Sample Library</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/photonics.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="example_library.html" title="Example: Create Sample Library"
             >next</a> |</li>
        <li class="right" >
          <a href="drc.html" title="drc package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">KLayout Photonic PCells 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >Code Documentation of KLayoutPhtonicPCells</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Sebastian Goeldi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>