

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Ports &#8212; KLayout Photonic PCells 1.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Technology Import" href="techfile.html" />
    <link rel="prev" title="First Steps" href="first_steps.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="techfile.html" title="Technology Import"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="first_steps.html" title="First Steps"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">KLayout Photonic PCells 1.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="first_steps.html"
                        title="previous chapter">First Steps</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="techfile.html"
                        title="next chapter">Technology Import</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/photonics/ports.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ports">
<h1>Ports<a class="headerlink" href="#ports" title="Permalink to this headline">¶</a></h1>
<p>Ports are a concept used in photonics. They are very similar to pins in electronics, as they both describe connections
between cells. The big difference between ports and pins is ports have additional properties that are important
for photonics. When connecting photonic devices it is necessary that the device connections are aligned. For example, if
two waveguides are connected, the connected endings have to point on the opposite direction and the connections have to
be the same size.</p>
<p>This module implements the concept of ports into KLayout PCells. Currently ports track location, orientation and length.
If two ports have a mismatch in width, they cannot be connected. New ports can be created in PCells with the
<a class="reference internal" href="photonics.html#kppc.photonics.PortCreation" title="kppc.photonics.PortCreation"><code class="xref py py-class docutils literal notranslate"><span class="pre">kppc.photonics.PortCreation</span></code></a> when overriding the <a class="reference internal" href="photonics.html#kppc.photonics.PhotDevice.create_param_inst" title="kppc.photonics.PhotDevice.create_param_inst"><code class="xref py py-meth docutils literal notranslate"><span class="pre">kppc.photonics.PhotDevice.create_param_inst()</span></code></a> method
in the PCell Library. If any instantiated child cells in a PCell have any open ports (not connected to another port of another
child cell), they are passed upwards to the cell itself and are announced as ports of this cell.
This hierarchical design allows to create arbitrary Devices independent of the order when assembling them.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Make sure ports are drawn correctly. If texts in ports aren’t oriented alond the width of the port, set the boolean
<cite>Transform text with cell instance</cite> in <span class="menuselection">File ‣ Setup ‣ Display ‣ Cells</span> to true
and make sure the text font is not set to the default font.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="techfile.html" title="Technology Import"
             >next</a> |</li>
        <li class="right" >
          <a href="first_steps.html" title="First Steps"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">KLayout Photonic PCells 1.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Sebastian Goeldi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>