\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{add()}\spxextra{in module kppc.photonics.dataprep}, \hyperpage{22}
  \item \spxentry{add\_edge()}\spxextra{kppc.drc.PyCleanerMaster method}, \hyperpage{14}
  \item \spxentry{add\_layer()}\spxextra{kppc.photonics.PhotDevice method}, \hyperpage{18}
  \item \spxentry{add\_params()}\spxextra{kppc.photonics.PhotDevice method}, \hyperpage{18}
  \item \spxentry{add\_pcell\_variant()}\spxextra{kppc.photonics.PhotDevice method}, \hyperpage{18}
  \item \spxentry{add\_pcells()}\spxextra{kppc.photonics.PhotDevice method}, \hyperpage{18}

  \indexspace
  \bigletter C
  \item \spxentry{calculate\_ports()}\spxextra{kppc.photonics.PhotDevice method}, \hyperpage{18}
  \item \spxentry{clean()}\spxextra{in module kppc.drc}, \hyperpage{11}
  \item \spxentry{clean()}\spxextra{kppc.drc.kppc.drc.slcleaner.PyDrcSl method}, \hyperpage{12}
  \item \spxentry{clean\_space()}\spxextra{kppc.drc.kppc.drc.slcleaner.PyDrcSl method}, 
		\hyperpage{12}
  \item \spxentry{clean\_width()}\spxextra{kppc.drc.kppc.drc.slcleaner.PyDrcSl method}, 
		\hyperpage{12}
  \item \spxentry{CleanerMaster}\spxextra{C++ class}, \hyperpage{15}
  \item \spxentry{CleanerMaster::{[}anonymous{]}}\spxextra{C++ union}, \hyperpage{15}
  \item \spxentry{CleanerMaster::{[}anonymous{]}::add\_edge}\spxextra{C++ function}, \hyperpage{15}
  \item \spxentry{CleanerMaster::{[}anonymous{]}::CleanerMaster}\spxextra{C++ function}, 
		\hyperpage{15}
  \item \spxentry{CleanerMaster::{[}anonymous{]}::CleanerMaster::get\_layer}\spxextra{C++ function}, 
		\hyperpage{15}
  \item \spxentry{CleanerMaster::{[}anonymous{]}::CleanerMaster::get\_polygons}\spxextra{C++ function}, 
		\hyperpage{15}
  \item \spxentry{CleanerMaster::{[}anonymous{]}::done}\spxextra{C++ function}, \hyperpage{15}
  \item \spxentry{CleanerMaster::{[}anonymous{]}::set\_box}\spxextra{C++ function}, \hyperpage{15}
  \item \spxentry{CleanerSlave}\spxextra{C++ class}, \hyperpage{15}
  \item \spxentry{CleanerSlave::clean}\spxextra{C++ member}, \hyperpage{15}
  \item \spxentry{CleanerSlave::CleanerSlave}\spxextra{C++ member}, \hyperpage{15}
  \item \spxentry{CleanerSlave::join\_threads}\spxextra{C++ member}, \hyperpage{16}
  \item \spxentry{clear\_ports()}\spxextra{kppc.photonics.PhotDevice method}, \hyperpage{19}
  \item \spxentry{coerce\_parameters\_impl()}\spxextra{kppc.photonics.PhotDevice method}, 
		\hyperpage{19}
  \item \spxentry{connect\_port()}\spxextra{kppc.photonics.PhotDevice method}, \hyperpage{19}
  \item \spxentry{connect\_port\_to\_port()}\spxextra{kppc.photonics.PhotDevice method}, 
		\hyperpage{19}
  \item \spxentry{create\_param\_inst()}\spxextra{kppc.photonics.PhotDevice method}, \hyperpage{19}
  \item \spxentry{create\_path()}\spxextra{kppc.photonics.PhotDevice method}, \hyperpage{19}
  \item \spxentry{create\_polygon()}\spxextra{kppc.photonics.PhotDevice method}, \hyperpage{20}
  \item \spxentry{create\_port()}\spxextra{kppc.photonics.PhotDevice method}, \hyperpage{20}

  \indexspace
  \bigletter D
  \item \spxentry{dataprep()}\spxextra{in module kppc.photonics.dataprep}, \hyperpage{22}
  \item \spxentry{decl()}\spxextra{kppc.photonics.PhotDevice method}, \hyperpage{20}
  \item \spxentry{done()}\spxextra{kppc.drc.PyCleanerMaster method}, \hyperpage{14}

  \indexspace
  \bigletter F
  \item \spxentry{file\_len()}\spxextra{in module kppc.photonics.dataprep}, \hyperpage{23}
  \item \spxentry{flip\_shape\_xaxis()}\spxextra{kppc.photonics.PhotDevice method}, \hyperpage{20}
  \item \spxentry{flip\_shape\_yaxis()}\spxextra{kppc.photonics.PhotDevice method}, \hyperpage{20}

  \indexspace
  \bigletter G
  \item \spxentry{get\_layer()}\spxextra{kppc.drc.PyCleanerMaster method}, \hyperpage{14}
  \item \spxentry{get\_layer()}\spxextra{kppc.photonics.PhotDevice method}, \hyperpage{20}
  \item \spxentry{get\_row()}\spxextra{kppc.drc.kppc.drc.slcleaner.PyDrcSl method}, \hyperpage{13}
  \item \spxentry{get\_row\_types()}\spxextra{kppc.drc.kppc.drc.slcleaner.PyDrcSl method}, 
		\hyperpage{13}
  \item \spxentry{get\_transformations()}\spxextra{kppc.photonics.PhotDevice method}, 
		\hyperpage{21}

  \indexspace
  \bigletter I
  \item \spxentry{init\_list()}\spxextra{kppc.drc.kppc.drc.slcleaner.PyDrcSl method}, 
		\hyperpage{12}
  \item \spxentry{insert\_shape()}\spxextra{kppc.photonics.PhotDevice method}, \hyperpage{21}
  \item \spxentry{InstanceHolder}\spxextra{class in kppc.photonics}, \hyperpage{16}
  \item \spxentry{isnamedtupleinstance()}\spxextra{in module kppc.photonics}, \hyperpage{22}

  \indexspace
  \bigletter K
  \item \spxentry{kppc.drc}\spxextra{module}, \hyperpage{11}
  \item \spxentry{kppc.drc.slcleaner.PyDrcSl}\spxextra{class in kppc.drc}, \hyperpage{12}
  \item \spxentry{kppc.photonics}\spxextra{module}, \hyperpage{16}
  \item \spxentry{kppc.photonics.dataprep}\spxextra{module}, \hyperpage{22}
  \item \spxentry{kppc.photonics.layermaps}\spxextra{module}, \hyperpage{23}

  \indexspace
  \bigletter L
  \item \spxentry{length()}\spxextra{kppc.photonics.PortCreation property}, \hyperpage{22}
  \item \spxentry{load()}\spxextra{in module kppc.photonics.layermaps}, \hyperpage{23}

  \indexspace
  \bigletter M
  \item \spxentry{move()}\spxextra{kppc.photonics.InstanceHolder method}, \hyperpage{17}
  \item \spxentry{move\_instance()}\spxextra{kppc.photonics.PhotDevice method}, \hyperpage{21}
  \item \spxentry{multiprocessing\_clean()}\spxextra{in module kppc.drc}, \hyperpage{11}

  \indexspace
  \bigletter P
  \item \spxentry{PhotDevice}\spxextra{class in kppc.photonics}, \hyperpage{17}
  \item \spxentry{polygons()}\spxextra{kppc.drc.kppc.drc.slcleaner.PyDrcSl method}, \hyperpage{13}
  \item \spxentry{polygons()}\spxextra{kppc.drc.PyCleanerMaster method}, \hyperpage{14}
  \item \spxentry{port()}\spxextra{kppc.photonics.InstanceHolder method}, \hyperpage{17}
  \item \spxentry{port\_to\_port()}\spxextra{kppc.photonics.InstanceHolder method}, \hyperpage{17}
  \item \spxentry{PortCreation}\spxextra{class in kppc.photonics}, \hyperpage{22}
  \item \spxentry{printvector()}\spxextra{kppc.drc.kppc.drc.slcleaner.PyDrcSl method}, 
		\hyperpage{13}
  \item \spxentry{produce\_impl()}\spxextra{kppc.photonics.PhotDevice method}, \hyperpage{21}
  \item \spxentry{PyCleanerMaster}\spxextra{class in kppc.drc}, \hyperpage{14}

  \indexspace
  \bigletter R
  \item \spxentry{rot()}\spxextra{kppc.photonics.PortCreation property}, \hyperpage{22}

  \indexspace
  \bigletter S
  \item \spxentry{s()}\spxextra{kppc.drc.kppc.drc.slcleaner.PyDrcSl method}, \hyperpage{13}
  \item \spxentry{set\_box()}\spxextra{kppc.drc.PyCleanerMaster method}, \hyperpage{14}
  \item \spxentry{set\_transformation()}\spxextra{kppc.photonics.PhotDevice method}, \hyperpage{21}
  \item \spxentry{shapes()}\spxextra{kppc.photonics.PhotDevice method}, \hyperpage{21}
  \item \spxentry{sort()}\spxextra{kppc.drc.kppc.drc.slcleaner.PyDrcSl method}, \hyperpage{13}
  \item \spxentry{sub()}\spxextra{in module kppc.photonics.dataprep}, \hyperpage{23}
  \item \spxentry{switch\_dimensions()}\spxextra{kppc.drc.kppc.drc.slcleaner.PyDrcSl method}, 
		\hyperpage{13}

  \indexspace
  \bigletter U
  \item \spxentry{update\_parameter\_list()}\spxextra{kppc.photonics.PhotDevice method}, 
		\hyperpage{21}

  \indexspace
  \bigletter X
  \item \spxentry{x()}\spxextra{kppc.photonics.PortCreation property}, \hyperpage{22}

  \indexspace
  \bigletter Y
  \item \spxentry{y()}\spxextra{kppc.photonics.PortCreation property}, \hyperpage{22}

\end{sphinxtheindex}
