\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup

  \bigletter A
  \item add() (in module kppc.photonics.dataprep), \hyperpage{31}
  \item add\_layer() (kppc.photonics.PhotDevice method), \hyperpage{27}
  \item add\_params() (kppc.photonics.PhotDevice method), \hyperpage{27}
  \item add\_pcell\_variant() (kppc.photonics.PhotDevice method), \hyperpage{27}
  \item add\_pcells() (kppc.photonics.PhotDevice method), \hyperpage{27}

  \indexspace
  \bigletter C
  \item calculate\_ports() (kppc.photonics.PhotDevice method), \hyperpage{27}
  \item clean() (in module kppc.drc), \hyperpage{11}
  \item clean() (kppc.drc.kppc.drc.slcleaner.PyDrcSl method), \hyperpage{12}
  \item clean\_space() (kppc.drc.kppc.drc.slcleaner.PyDrcSl method), \hyperpage{13}
  \item clean\_width() (kppc.drc.kppc.drc.slcleaner.PyDrcSl method), \hyperpage{13}
  \item clear\_ports() (kppc.photonics.PhotDevice method), \hyperpage{27}
  \item coerce\_parameters\_impl() (kppc.photonics.PhotDevice method), \hyperpage{27}
  \item connect\_port() (kppc.photonics.PhotDevice method), \hyperpage{28}
  \item connect\_port\_to\_port() (kppc.photonics.PhotDevice method), \hyperpage{28}
  \item create\_param\_inst() (kppc.photonics.PhotDevice method), \hyperpage{28}
  \item create\_path() (kppc.photonics.PhotDevice method), \hyperpage{28}
  \item create\_polygon() (kppc.photonics.PhotDevice method), \hyperpage{29}
  \item create\_port() (kppc.photonics.PhotDevice method), \hyperpage{29}

  \indexspace
  \bigletter D
  \item dataprep() (in module kppc.photonics.dataprep), \hyperpage{31}
  \item decl() (kppc.photonics.PhotDevice method), \hyperpage{29}

  \indexspace
  \bigletter F
  \item file\_len() (in module kppc.photonics.dataprep), \hyperpage{32}
  \item flip\_shape\_xaxis() (kppc.photonics.PhotDevice method), \hyperpage{29}
  \item flip\_shape\_yaxis() (kppc.photonics.PhotDevice method), \hyperpage{29}

  \indexspace
  \bigletter G
  \item get\_layer() (kppc.photonics.PhotDevice method), \hyperpage{29}
  \item get\_row() (kppc.drc.kppc.drc.slcleaner.PyDrcSl method), \hyperpage{13}
  \item get\_row\_types() (kppc.drc.kppc.drc.slcleaner.PyDrcSl method), \hyperpage{13}
  \item get\_transformations() (kppc.photonics.PhotDevice method), \hyperpage{30}

  \indexspace
  \bigletter I
  \item init\_list() (kppc.drc.kppc.drc.slcleaner.PyDrcSl method), \hyperpage{12}
  \item insert\_shape() (kppc.photonics.PhotDevice method), \hyperpage{30}
  \item InstanceHolder (class in kppc.photonics), \hyperpage{25}
  \item isnamedtupleinstance() (in module kppc.photonics), \hyperpage{31}

  \indexspace
  \bigletter K
  \item kppc.drc (module), \hyperpage{11}
  \item kppc.drc.slcleaner.PyDrcSl (class in kppc.drc), \hyperpage{11}
  \item kppc.photonics (module), \hyperpage{25}
  \item kppc.photonics.dataprep (module), \hyperpage{31}
  \item kppc.photonics.layermaps (module), \hyperpage{32}

  \indexspace
  \bigletter L
  \item length (kppc.photonics.PortCreation attribute), \hyperpage{31}
  \item load() (in module kppc.photonics.layermaps), \hyperpage{32}

  \indexspace
  \bigletter M
  \item move() (kppc.photonics.InstanceHolder method), \hyperpage{25}
  \item move\_instance() (kppc.photonics.PhotDevice method), \hyperpage{30}

  \indexspace
  \bigletter P
  \item PhotDevice (class in kppc.photonics), \hyperpage{26}
  \item port() (kppc.photonics.InstanceHolder method), \hyperpage{26}
  \item port\_to\_port() (kppc.photonics.InstanceHolder method), \hyperpage{26}
  \item PortCreation (class in kppc.photonics), \hyperpage{31}
  \item printvector() (kppc.drc.kppc.drc.slcleaner.PyDrcSl method), \hyperpage{12}
  \item produce\_impl() (kppc.photonics.PhotDevice method), \hyperpage{30}

  \indexspace
  \bigletter R
  \item rot (kppc.photonics.PortCreation attribute), \hyperpage{31}

  \indexspace
  \bigletter S
  \item s() (kppc.drc.kppc.drc.slcleaner.PyDrcSl method), \hyperpage{13}
  \item set\_transformation() (kppc.photonics.PhotDevice method), \hyperpage{30}
  \item shapes() (kppc.photonics.PhotDevice method), \hyperpage{30}
  \item sort() (kppc.drc.kppc.drc.slcleaner.PyDrcSl method), \hyperpage{12}
  \item sub() (in module kppc.photonics.dataprep), \hyperpage{32}
  \item switch\_dimensions() (kppc.drc.kppc.drc.slcleaner.PyDrcSl method), \hyperpage{13}

  \indexspace
  \bigletter U
  \item update\_parameter\_list() (kppc.photonics.PhotDevice method), \hyperpage{30}

  \indexspace
  \bigletter X
  \item x (kppc.photonics.PortCreation attribute), \hyperpage{31}

  \indexspace
  \bigletter Y
  \item y (kppc.photonics.PortCreation attribute), \hyperpage{31}

\end{sphinxtheindex}
