\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The recommend structure for working with the photonic PCell extension: * Photonic Library Extension: New functionalities for KLayout PCells}}{1}{figure.1.1}\protected@file@percent }
\newlabel{introduction:p-format}{{1.1}{1}{The recommend structure for working with the photonic PCell extension: * Photonic Library Extension: New functionalities for KLayout PCells}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First Steps}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{photonics/first_steps:first-steps}{{2}{3}{First Steps}{chapter.2}{}}
\newlabel{photonics/first_steps::doc}{{2}{3}{First Steps}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prerequisites}{3}{section.2.1}\protected@file@percent }
\newlabel{photonics/first_steps:prerequisites}{{2.1}{3}{Prerequisites}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation}{3}{section.2.2}\protected@file@percent }
\newlabel{photonics/first_steps:installation}{{2.2}{3}{Installation}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Change directory to the drc folder and execute the setup script.}}{4}{figure.2.1}\protected@file@percent }
\newlabel{photonics/first_steps:id1}{{2.1}{4}{Change directory to the drc folder and execute the setup script}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ports}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{photonics/ports:ports}{{3}{5}{Ports}{chapter.3}{}}
\newlabel{photonics/ports::doc}{{3}{5}{Ports}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technology Import}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{photonics/techfile:technology-import}{{4}{7}{Technology Import}{chapter.4}{}}
\newlabel{photonics/techfile::doc}{{4}{7}{Technology Import}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Import Techfile \& Creation of LayerProperties}{7}{section.4.1}\protected@file@percent }
\newlabel{photonics/techfile:import-techfile-creation-of-layerproperties}{{4.1}{7}{Import Techfile \& Creation of LayerProperties}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Import of example Vias}{9}{section.4.2}\protected@file@percent }
\newlabel{photonics/techfile:import-of-example-vias}{{4.2}{9}{Import of example Vias}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Layermap}{9}{section.4.3}\protected@file@percent }
\newlabel{photonics/techfile:layermap}{{4.3}{9}{Layermap}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Code Documentation}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:code-documentation}{{5}{11}{Code Documentation}{chapter.5}{}}
\newlabel{modules::doc}{{5}{11}{Code Documentation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}drc Module}{11}{section.5.1}\protected@file@percent }
\newlabel{drc/drc:drc-module}{{5.1}{11}{drc Module}{section.5.1}{}}
\newlabel{drc/drc::doc}{{5.1}{11}{drc Module}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Module contents}{11}{subsection.5.1.1}\protected@file@percent }
\newlabel{drc/drc:module-kppc.drc}{{5.1.1}{11}{Module contents}{subsection.5.1.1}{}}
\newlabel{drc/drc:module-contents}{{5.1.1}{11}{Module contents}{subsection.5.1.1}{}}
\newlabel{drc/drc:kppc.drc.clean}{{5.1.1}{11}{Module contents}{section*.3}{}}
\newlabel{drc/drc:kppc.drc.multiprocessing_clean}{{5.1.1}{11}{Module contents}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Submodules}{12}{subsection.5.1.2}\protected@file@percent }
\newlabel{drc/drc:submodules}{{5.1.2}{12}{Submodules}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{kppc.drc.slcleaner module}{12}{subsubsection*.5}\protected@file@percent }
\newlabel{drc/drc:kppc-drc-slcleaner-module}{{5.1.2}{12}{kppc.drc.slcleaner module}{subsubsection*.5}{}}
\newlabel{drc/drc:slcleaner}{{5.1.2}{12}{kppc.drc.slcleaner module}{subsubsection*.5}{}}
\newlabel{drc/drc:kppc.drc.kppc.drc.slcleaner.PyDrcSl}{{5.1.2}{12}{kppc.drc.slcleaner module}{section*.6}{}}
\newlabel{drc/drc:kppc.drc.kppc.drc.slcleaner.PyDrcSl.clean}{{5.1.2}{12}{kppc.drc.slcleaner module}{section*.7}{}}
\newlabel{drc/drc:kppc.drc.kppc.drc.slcleaner.PyDrcSl.clean_space}{{5.1.2}{12}{kppc.drc.slcleaner module}{section*.8}{}}
\newlabel{drc/drc:kppc.drc.kppc.drc.slcleaner.PyDrcSl.clean_width}{{5.1.2}{12}{kppc.drc.slcleaner module}{section*.9}{}}
\newlabel{drc/drc:kppc.drc.kppc.drc.slcleaner.PyDrcSl.init_list}{{5.1.2}{12}{kppc.drc.slcleaner module}{section*.10}{}}
\newlabel{drc/drc:kppc.drc.kppc.drc.slcleaner.PyDrcSl.get_row}{{5.1.2}{13}{kppc.drc.slcleaner module}{section*.11}{}}
\newlabel{drc/drc:kppc.drc.kppc.drc.slcleaner.PyDrcSl.get_row_types}{{5.1.2}{13}{kppc.drc.slcleaner module}{section*.12}{}}
\newlabel{drc/drc:kppc.drc.kppc.drc.slcleaner.PyDrcSl.polygons}{{5.1.2}{13}{kppc.drc.slcleaner module}{section*.13}{}}
\newlabel{drc/drc:kppc.drc.kppc.drc.slcleaner.PyDrcSl.printvector}{{5.1.2}{13}{kppc.drc.slcleaner module}{section*.14}{}}
\newlabel{drc/drc:kppc.drc.kppc.drc.slcleaner.PyDrcSl.s}{{5.1.2}{13}{kppc.drc.slcleaner module}{section*.15}{}}
\newlabel{drc/drc:kppc.drc.kppc.drc.slcleaner.PyDrcSl.sort}{{5.1.2}{13}{kppc.drc.slcleaner module}{section*.16}{}}
\newlabel{drc/drc:kppc.drc.kppc.drc.slcleaner.PyDrcSl.switch_dimensions}{{5.1.2}{13}{kppc.drc.slcleaner module}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Multiprocessing}{14}{subsection.5.1.3}\protected@file@percent }
\newlabel{drc/drc:multiprocessing}{{5.1.3}{14}{Multiprocessing}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{kppc.drc.cleanermaster module}{14}{subsubsection*.18}\protected@file@percent }
\newlabel{drc/drc:kppc-drc-cleanermaster-module}{{5.1.3}{14}{kppc.drc.cleanermaster module}{subsubsection*.18}{}}
\newlabel{drc/drc:cm}{{5.1.3}{14}{kppc.drc.cleanermaster module}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Python Class}{14}{paragraph*.19}\protected@file@percent }
\newlabel{drc/drc:python-class}{{5.1.3}{14}{Python Class}{paragraph*.19}{}}
\newlabel{drc/drc:kppc.drc.PyCleanerMaster}{{5.1.3}{14}{Python Class}{section*.20}{}}
\newlabel{drc/drc:kppc.drc.PyCleanerMaster.add_edge}{{5.1.3}{14}{Python Class}{section*.21}{}}
\newlabel{drc/drc:kppc.drc.PyCleanerMaster.done}{{5.1.3}{14}{Python Class}{section*.22}{}}
\newlabel{drc/drc:kppc.drc.PyCleanerMaster.get_layer}{{5.1.3}{14}{Python Class}{section*.23}{}}
\newlabel{drc/drc:kppc.drc.PyCleanerMaster.polygons}{{5.1.3}{14}{Python Class}{section*.24}{}}
\newlabel{drc/drc:kppc.drc.PyCleanerMaster.set_box}{{5.1.3}{14}{Python Class}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{C++ Class}{15}{paragraph*.26}\protected@file@percent }
\newlabel{drc/drc:c-class}{{5.1.3}{15}{C++ Class}{paragraph*.26}{}}
\newlabel{drc/drc:_CPPv413CleanerMaster}{{5.1.3}{15}{C++ Class}{section*.27}{}}
\newlabel{drc/drc:_CPPv4N13CleanerMasterUt5_cmcppE}{{5.1.3}{15}{C++ Class}{section*.28}{}}
\newlabel{drc/drc:_CPPv4N13CleanerMasterUt5_cmcpp13CleanerMasterEi}{{5.1.3}{15}{C++ Class}{section*.29}{}}
\newlabel{drc/drc:_CPPv4N13CleanerMasterUt5_cmcpp7set_boxEiiiiiiii}{{5.1.3}{15}{C++ Class}{section*.30}{}}
\newlabel{drc/drc:_CPPv4N13CleanerMasterUt5_cmcpp8add_edgeEiiii}{{5.1.3}{15}{C++ Class}{section*.31}{}}
\newlabel{drc/drc:_CPPv4N13CleanerMasterUt5_cmcpp4doneEv}{{5.1.3}{15}{C++ Class}{section*.32}{}}
\newlabel{drc/drc:_CPPv4N13CleanerMasterUt5_cmcpp13CleanerMaster9get_layerEv}{{5.1.3}{15}{C++ Class}{section*.33}{}}
\newlabel{drc/drc:_CPPv4N13CleanerMasterUt5_cmcpp13CleanerMaster12get_polygonsEv}{{5.1.3}{15}{C++ Class}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{CleanerMain}{15}{subsubsection*.35}\protected@file@percent }
\newlabel{drc/drc:cleanermain}{{5.1.3}{15}{CleanerMain}{subsubsection*.35}{}}
\newlabel{drc/drc:cmain}{{5.1.3}{15}{CleanerMain}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{CleanerSlave}{15}{subsubsection*.36}\protected@file@percent }
\newlabel{drc/drc:cleanerslave}{{5.1.3}{15}{CleanerSlave}{subsubsection*.36}{}}
\newlabel{drc/drc:cs}{{5.1.3}{15}{CleanerSlave}{subsubsection*.36}{}}
\newlabel{drc/drc:_CPPv412CleanerSlave}{{5.1.3}{15}{CleanerSlave}{section*.37}{}}
\newlabel{drc/drc:_CPPv4N12CleanerSlave12CleanerSlaveE}{{5.1.3}{15}{CleanerSlave}{section*.38}{}}
\newlabel{drc/drc:_CPPv4N12CleanerSlave5cleanE}{{5.1.3}{15}{CleanerSlave}{section*.39}{}}
\newlabel{drc/drc:_CPPv4N12CleanerSlave12join_threadsE}{{5.1.3}{15}{CleanerSlave}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}photonics Module}{16}{section.5.2}\protected@file@percent }
\newlabel{photonics/photonics:photonics-module}{{5.2}{16}{photonics Module}{section.5.2}{}}
\newlabel{photonics/photonics::doc}{{5.2}{16}{photonics Module}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Module contents}{16}{subsection.5.2.1}\protected@file@percent }
\newlabel{photonics/photonics:module-kppc.photonics}{{5.2.1}{16}{Module contents}{subsection.5.2.1}{}}
\newlabel{photonics/photonics:module-contents}{{5.2.1}{16}{Module contents}{subsection.5.2.1}{}}
\newlabel{photonics/photonics:kppc.photonics.InstanceHolder}{{5.2.1}{16}{Module contents}{section*.41}{}}
\newlabel{photonics/photonics:kppc.photonics.InstanceHolder.move}{{5.2.1}{16}{Module contents}{section*.42}{}}
\newlabel{photonics/photonics:kppc.photonics.InstanceHolder.port}{{5.2.1}{17}{Module contents}{section*.43}{}}
\newlabel{photonics/photonics:kppc.photonics.InstanceHolder.port_to_port}{{5.2.1}{17}{Module contents}{section*.44}{}}
\newlabel{photonics/photonics:kppc.photonics.PhotDevice}{{5.2.1}{17}{Module contents}{section*.45}{}}
\newlabel{photonics/photonics:kppc.photonics.PhotDevice.add_layer}{{5.2.1}{18}{Module contents}{section*.46}{}}
\newlabel{photonics/photonics:kppc.photonics.PhotDevice.add_params}{{5.2.1}{18}{Module contents}{section*.47}{}}
\newlabel{photonics/photonics:kppc.photonics.PhotDevice.add_pcell_variant}{{5.2.1}{18}{Module contents}{section*.48}{}}
\newlabel{photonics/photonics:kppc.photonics.PhotDevice.add_pcells}{{5.2.1}{18}{Module contents}{section*.49}{}}
\newlabel{photonics/photonics:kppc.photonics.PhotDevice.calculate_ports}{{5.2.1}{18}{Module contents}{section*.50}{}}
\newlabel{photonics/photonics:kppc.photonics.PhotDevice.clear_ports}{{5.2.1}{18}{Module contents}{section*.51}{}}
\newlabel{photonics/photonics:kppc.photonics.PhotDevice.coerce_parameters_impl}{{5.2.1}{18}{Module contents}{section*.52}{}}
\newlabel{photonics/photonics:kppc.photonics.PhotDevice.connect_port}{{5.2.1}{19}{Module contents}{section*.53}{}}
\newlabel{photonics/photonics:kppc.photonics.PhotDevice.connect_port_to_port}{{5.2.1}{19}{Module contents}{section*.54}{}}
\newlabel{photonics/photonics:kppc.photonics.PhotDevice.create_param_inst}{{5.2.1}{19}{Module contents}{section*.55}{}}
\newlabel{photonics/photonics:kppc.photonics.PhotDevice.create_path}{{5.2.1}{19}{Module contents}{section*.56}{}}
\newlabel{photonics/photonics:kppc.photonics.PhotDevice.create_polygon}{{5.2.1}{20}{Module contents}{section*.57}{}}
\newlabel{photonics/photonics:kppc.photonics.PhotDevice.create_port}{{5.2.1}{20}{Module contents}{section*.58}{}}
\newlabel{photonics/photonics:kppc.photonics.PhotDevice.decl}{{5.2.1}{20}{Module contents}{section*.59}{}}
\newlabel{photonics/photonics:kppc.photonics.PhotDevice.flip_shape_xaxis}{{5.2.1}{20}{Module contents}{section*.60}{}}
\newlabel{photonics/photonics:kppc.photonics.PhotDevice.flip_shape_yaxis}{{5.2.1}{20}{Module contents}{section*.61}{}}
\newlabel{photonics/photonics:kppc.photonics.PhotDevice.get_layer}{{5.2.1}{20}{Module contents}{section*.62}{}}
\newlabel{photonics/photonics:kppc.photonics.PhotDevice.get_transformations}{{5.2.1}{21}{Module contents}{section*.63}{}}
\newlabel{photonics/photonics:kppc.photonics.PhotDevice.insert_shape}{{5.2.1}{21}{Module contents}{section*.64}{}}
\newlabel{photonics/photonics:kppc.photonics.PhotDevice.move_instance}{{5.2.1}{21}{Module contents}{section*.65}{}}
\newlabel{photonics/photonics:kppc.photonics.PhotDevice.produce_impl}{{5.2.1}{21}{Module contents}{section*.66}{}}
\newlabel{photonics/photonics:kppc.photonics.PhotDevice.set_transformation}{{5.2.1}{21}{Module contents}{section*.67}{}}
\newlabel{photonics/photonics:kppc.photonics.PhotDevice.shapes}{{5.2.1}{21}{Module contents}{section*.68}{}}
\newlabel{photonics/photonics:kppc.photonics.PhotDevice.update_parameter_list}{{5.2.1}{21}{Module contents}{section*.69}{}}
\newlabel{photonics/photonics:kppc.photonics.PortCreation}{{5.2.1}{21}{Module contents}{section*.70}{}}
\newlabel{photonics/photonics:kppc.photonics.PortCreation.length}{{5.2.1}{22}{Module contents}{section*.71}{}}
\newlabel{photonics/photonics:kppc.photonics.PortCreation.rot}{{5.2.1}{22}{Module contents}{section*.72}{}}
\newlabel{photonics/photonics:kppc.photonics.PortCreation.x}{{5.2.1}{22}{Module contents}{section*.73}{}}
\newlabel{photonics/photonics:kppc.photonics.PortCreation.y}{{5.2.1}{22}{Module contents}{section*.74}{}}
\newlabel{photonics/photonics:kppc.photonics.isnamedtupleinstance}{{5.2.1}{22}{Module contents}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Submodules}{22}{subsection.5.2.2}\protected@file@percent }
\newlabel{photonics/photonics:submodules}{{5.2.2}{22}{Submodules}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{photonics.dataprep module}{22}{subsubsection*.76}\protected@file@percent }
\newlabel{photonics/photonics:module-kppc.photonics.dataprep}{{5.2.2}{22}{photonics.dataprep module}{subsubsection*.76}{}}
\newlabel{photonics/photonics:photonics-dataprep-module}{{5.2.2}{22}{photonics.dataprep module}{subsubsection*.76}{}}
\newlabel{photonics/photonics:kppc.photonics.dataprep.add}{{5.2.2}{22}{photonics.dataprep module}{section*.77}{}}
\newlabel{photonics/photonics:kppc.photonics.dataprep.dataprep}{{5.2.2}{22}{photonics.dataprep module}{section*.78}{}}
\newlabel{photonics/photonics:kppc.photonics.dataprep.file_len}{{5.2.2}{23}{photonics.dataprep module}{section*.79}{}}
\newlabel{photonics/photonics:kppc.photonics.dataprep.sub}{{5.2.2}{23}{photonics.dataprep module}{section*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{photonics.layermaps module}{23}{subsubsection*.81}\protected@file@percent }
\newlabel{photonics/photonics:module-kppc.photonics.layermaps}{{5.2.2}{23}{photonics.layermaps module}{subsubsection*.81}{}}
\newlabel{photonics/photonics:photonics-layermaps-module}{{5.2.2}{23}{photonics.layermaps module}{subsubsection*.81}{}}
\newlabel{photonics/photonics:kppc.photonics.layermaps.load}{{5.2.2}{23}{photonics.layermaps module}{section*.82}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Example: Create Sample Library}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{photonics/example_library:example-create-sample-library}{{6}{25}{Example: Create Sample Library}{chapter.6}{}}
\newlabel{photonics/example_library::doc}{{6}{25}{Example: Create Sample Library}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Code Explanation}{25}{section.6.1}\protected@file@percent }
\newlabel{photonics/example_library:code-explanation}{{6.1}{25}{Code Explanation}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Open the IDE through \sphinxmenuselection {Macros\(\rightarrow \)MacroDevelopment}}}{25}{figure.6.1}\protected@file@percent }
\newlabel{photonics/example_library:id1}{{6.1}{25}{Open the IDE through \sphinxmenuselection {Macros\(\rightarrow \)MacroDevelopment}}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Add a new PCell template from the Context}}{26}{figure.6.2}\protected@file@percent }
\newlabel{photonics/example_library:id2}{{6.2}{26}{Add a new PCell template from the Context}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Choose PCell template (Python)}}{26}{figure.6.3}\protected@file@percent }
\newlabel{photonics/example_library:id3}{{6.3}{26}{Choose PCell template (Python)}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces In the main window click on Instance to create instances of the new Cell}}{31}{figure.6.4}\protected@file@percent }
\newlabel{photonics/example_library:id4}{{6.4}{31}{In the main window click on Instance to create instances of the new Cell}{figure.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tips \& Tricks}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tips:tips-tricks}{{7}{33}{Tips \& Tricks}{chapter.7}{}}
\newlabel{tips::doc}{{7}{33}{Tips \& Tricks}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Variable Names in KLayout Python}{33}{section.7.1}\protected@file@percent }
\newlabel{tips:variable-names-in-klayout-python}{{7.1}{33}{Variable Names in KLayout Python}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}C++ Source Code}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sourcecodes:c-source-code}{{8}{35}{C++ Source Code}{chapter.8}{}}
\newlabel{sourcecodes::doc}{{8}{35}{C++ Source Code}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}DrcSl Source}{35}{section.8.1}\protected@file@percent }
\newlabel{source_code/drcsl_source:drcsl-source}{{8.1}{35}{DrcSl Source}{section.8.1}{}}
\newlabel{source_code/drcsl_source:drcslsource}{{8.1}{35}{DrcSl Source}{section.8.1}{}}
\newlabel{source_code/drcsl_source::doc}{{8.1}{35}{DrcSl Source}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}CleanerMaster Source}{49}{section.8.2}\protected@file@percent }
\newlabel{source_code/cleanermaster_source:cleanermaster-source}{{8.2}{49}{CleanerMaster Source}{section.8.2}{}}
\newlabel{source_code/cleanermaster_source:cmsource}{{8.2}{49}{CleanerMaster Source}{section.8.2}{}}
\newlabel{source_code/cleanermaster_source::doc}{{8.2}{49}{CleanerMaster Source}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}CleanerMain Source}{63}{section.8.3}\protected@file@percent }
\newlabel{source_code/cleanermain_source:cleanermain-source}{{8.3}{63}{CleanerMain Source}{section.8.3}{}}
\newlabel{source_code/cleanermain_source:cmainsource}{{8.3}{63}{CleanerMain Source}{section.8.3}{}}
\newlabel{source_code/cleanermain_source::doc}{{8.3}{63}{CleanerMain Source}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}CleanerSlave Source}{64}{section.8.4}\protected@file@percent }
\newlabel{source_code/cleanerslave_source:cleanerslave-source}{{8.4}{64}{CleanerSlave Source}{section.8.4}{}}
\newlabel{source_code/cleanerslave_source:cssource}{{8.4}{64}{CleanerSlave Source}{section.8.4}{}}
\newlabel{source_code/cleanerslave_source::doc}{{8.4}{64}{CleanerSlave Source}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{67}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{69}{section*.84}\protected@file@percent }
