\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The recommend structure for working with the photonic PCell extension: * Photonic Library Extension: New functionalities for KLayout PCells}}{1}{figure.1.1}}
\newlabel{introduction:p-format}{{1.1}{1}{The recommend structure for working with the photonic PCell extension: * Photonic Library Extension: New functionalities for KLayout PCells}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First Steps}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{first_steps:first-steps}{{2}{3}{First Steps}{chapter.2}{}}
\newlabel{first_steps::doc}{{2}{3}{First Steps}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prerequisites}{3}{section.2.1}}
\newlabel{first_steps:prerequisites}{{2.1}{3}{Prerequisites}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation}{3}{section.2.2}}
\newlabel{first_steps:installation}{{2.2}{3}{Installation}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Change directory to the drc folder and execute the setup script.}}{4}{figure.2.1}}
\newlabel{first_steps:id1}{{2.1}{4}{Change directory to the drc folder and execute the setup script}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ports}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ports:ports}{{3}{5}{Ports}{chapter.3}{}}
\newlabel{ports::doc}{{3}{5}{Ports}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technology Import}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{techfile:technology-import}{{4}{7}{Technology Import}{chapter.4}{}}
\newlabel{techfile::doc}{{4}{7}{Technology Import}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Import Techfile \& Creation of LayerProperties}{7}{section.4.1}}
\newlabel{techfile:import-techfile-creation-of-layerproperties}{{4.1}{7}{Import Techfile \& Creation of LayerProperties}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Import of example Vias}{9}{section.4.2}}
\newlabel{techfile:import-of-example-vias}{{4.2}{9}{Import of example Vias}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Layermap}{9}{section.4.3}}
\newlabel{techfile:layermap}{{4.3}{9}{Layermap}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Code Documentation of KLayoutPhtonicPCells}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:code-documentation-of-klayoutphtonicpcells}{{5}{11}{Code Documentation of KLayoutPhtonicPCells}{chapter.5}{}}
\newlabel{modules::doc}{{5}{11}{Code Documentation of KLayoutPhtonicPCells}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}drc package}{11}{section.5.1}}
\newlabel{drc:drc-package}{{5.1}{11}{drc package}{section.5.1}{}}
\newlabel{drc::doc}{{5.1}{11}{drc package}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Module contents}{11}{subsection.5.1.1}}
\newlabel{drc:module-kppc.drc}{{5.1.1}{11}{Module contents}{subsection.5.1.1}{}}
\newlabel{drc:module-contents}{{5.1.1}{11}{Module contents}{subsection.5.1.1}{}}
\newlabel{drc:kppc.drc.clean}{{5.1.1}{11}{Module contents}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Submodules}{11}{subsection.5.1.2}}
\newlabel{drc:submodules}{{5.1.2}{11}{Submodules}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{kppc.drc.slcleaner module}{11}{subsubsection*.4}}
\newlabel{drc:kppc-drc-slcleaner-module}{{5.1.2}{11}{kppc.drc.slcleaner module}{subsubsection*.4}{}}
\newlabel{drc:slcleaner}{{5.1.2}{11}{kppc.drc.slcleaner module}{subsubsection*.4}{}}
\newlabel{drc:kppc.drc.kppc.drc.slcleaner.PyDrcSl}{{5.1.2}{11}{kppc.drc.slcleaner module}{section*.5}{}}
\newlabel{drc:kppc.drc.kppc.drc.slcleaner.PyDrcSl.init_list}{{5.1.2}{12}{kppc.drc.slcleaner module}{section*.6}{}}
\newlabel{drc:kppc.drc.kppc.drc.slcleaner.PyDrcSl.sort}{{5.1.2}{12}{kppc.drc.slcleaner module}{section*.7}{}}
\newlabel{drc:kppc.drc.kppc.drc.slcleaner.PyDrcSl.clean}{{5.1.2}{12}{kppc.drc.slcleaner module}{section*.8}{}}
\newlabel{drc:kppc.drc.kppc.drc.slcleaner.PyDrcSl.printvector}{{5.1.2}{12}{kppc.drc.slcleaner module}{section*.9}{}}
\newlabel{drc:kppc.drc.kppc.drc.slcleaner.PyDrcSl.get_row}{{5.1.2}{13}{kppc.drc.slcleaner module}{section*.10}{}}
\newlabel{drc:kppc.drc.kppc.drc.slcleaner.PyDrcSl.get_row_types}{{5.1.2}{13}{kppc.drc.slcleaner module}{section*.11}{}}
\newlabel{drc:kppc.drc.kppc.drc.slcleaner.PyDrcSl.clean_space}{{5.1.2}{13}{kppc.drc.slcleaner module}{section*.12}{}}
\newlabel{drc:kppc.drc.kppc.drc.slcleaner.PyDrcSl.clean_width}{{5.1.2}{13}{kppc.drc.slcleaner module}{section*.13}{}}
\newlabel{drc:kppc.drc.kppc.drc.slcleaner.PyDrcSl.switch_dimensions}{{5.1.2}{13}{kppc.drc.slcleaner module}{section*.14}{}}
\newlabel{drc:kppc.drc.kppc.drc.slcleaner.PyDrcSl.s}{{5.1.2}{13}{kppc.drc.slcleaner module}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}photonics package}{25}{section.5.2}}
\newlabel{photonics:photonics-package}{{5.2}{25}{photonics package}{section.5.2}{}}
\newlabel{photonics::doc}{{5.2}{25}{photonics package}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Module contents}{25}{subsection.5.2.1}}
\newlabel{photonics:module-kppc.photonics}{{5.2.1}{25}{Module contents}{subsection.5.2.1}{}}
\newlabel{photonics:module-contents}{{5.2.1}{25}{Module contents}{subsection.5.2.1}{}}
\newlabel{photonics:kppc.photonics.InstanceHolder}{{5.2.1}{25}{Module contents}{section*.16}{}}
\newlabel{photonics:kppc.photonics.InstanceHolder.move}{{5.2.1}{25}{Module contents}{section*.17}{}}
\newlabel{photonics:kppc.photonics.InstanceHolder.port}{{5.2.1}{26}{Module contents}{section*.18}{}}
\newlabel{photonics:kppc.photonics.InstanceHolder.port_to_port}{{5.2.1}{26}{Module contents}{section*.19}{}}
\newlabel{photonics:kppc.photonics.PhotDevice}{{5.2.1}{26}{Module contents}{section*.20}{}}
\newlabel{photonics:kppc.photonics.PhotDevice.add_layer}{{5.2.1}{27}{Module contents}{section*.21}{}}
\newlabel{photonics:kppc.photonics.PhotDevice.add_params}{{5.2.1}{27}{Module contents}{section*.22}{}}
\newlabel{photonics:kppc.photonics.PhotDevice.add_pcell_variant}{{5.2.1}{27}{Module contents}{section*.23}{}}
\newlabel{photonics:kppc.photonics.PhotDevice.add_pcells}{{5.2.1}{27}{Module contents}{section*.24}{}}
\newlabel{photonics:kppc.photonics.PhotDevice.calculate_ports}{{5.2.1}{27}{Module contents}{section*.25}{}}
\newlabel{photonics:kppc.photonics.PhotDevice.clear_ports}{{5.2.1}{27}{Module contents}{section*.26}{}}
\newlabel{photonics:kppc.photonics.PhotDevice.coerce_parameters_impl}{{5.2.1}{27}{Module contents}{section*.27}{}}
\newlabel{photonics:kppc.photonics.PhotDevice.connect_port}{{5.2.1}{28}{Module contents}{section*.28}{}}
\newlabel{photonics:kppc.photonics.PhotDevice.connect_port_to_port}{{5.2.1}{28}{Module contents}{section*.29}{}}
\newlabel{photonics:kppc.photonics.PhotDevice.create_param_inst}{{5.2.1}{28}{Module contents}{section*.30}{}}
\newlabel{photonics:kppc.photonics.PhotDevice.create_path}{{5.2.1}{28}{Module contents}{section*.31}{}}
\newlabel{photonics:kppc.photonics.PhotDevice.create_polygon}{{5.2.1}{29}{Module contents}{section*.32}{}}
\newlabel{photonics:kppc.photonics.PhotDevice.create_port}{{5.2.1}{29}{Module contents}{section*.33}{}}
\newlabel{photonics:kppc.photonics.PhotDevice.decl}{{5.2.1}{29}{Module contents}{section*.34}{}}
\newlabel{photonics:kppc.photonics.PhotDevice.flip_shape_xaxis}{{5.2.1}{29}{Module contents}{section*.35}{}}
\newlabel{photonics:kppc.photonics.PhotDevice.flip_shape_yaxis}{{5.2.1}{29}{Module contents}{section*.36}{}}
\newlabel{photonics:kppc.photonics.PhotDevice.get_layer}{{5.2.1}{29}{Module contents}{section*.37}{}}
\newlabel{photonics:kppc.photonics.PhotDevice.get_transformations}{{5.2.1}{30}{Module contents}{section*.38}{}}
\newlabel{photonics:kppc.photonics.PhotDevice.insert_shape}{{5.2.1}{30}{Module contents}{section*.39}{}}
\newlabel{photonics:kppc.photonics.PhotDevice.move_instance}{{5.2.1}{30}{Module contents}{section*.40}{}}
\newlabel{photonics:kppc.photonics.PhotDevice.produce_impl}{{5.2.1}{30}{Module contents}{section*.41}{}}
\newlabel{photonics:kppc.photonics.PhotDevice.set_transformation}{{5.2.1}{30}{Module contents}{section*.42}{}}
\newlabel{photonics:kppc.photonics.PhotDevice.shapes}{{5.2.1}{30}{Module contents}{section*.43}{}}
\newlabel{photonics:kppc.photonics.PhotDevice.update_parameter_list}{{5.2.1}{30}{Module contents}{section*.44}{}}
\newlabel{photonics:kppc.photonics.PortCreation}{{5.2.1}{31}{Module contents}{section*.45}{}}
\newlabel{photonics:kppc.photonics.PortCreation.length}{{5.2.1}{31}{Module contents}{section*.46}{}}
\newlabel{photonics:kppc.photonics.PortCreation.rot}{{5.2.1}{31}{Module contents}{section*.47}{}}
\newlabel{photonics:kppc.photonics.PortCreation.x}{{5.2.1}{31}{Module contents}{section*.48}{}}
\newlabel{photonics:kppc.photonics.PortCreation.y}{{5.2.1}{31}{Module contents}{section*.49}{}}
\newlabel{photonics:kppc.photonics.isnamedtupleinstance}{{5.2.1}{31}{Module contents}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Submodules}{31}{subsection.5.2.2}}
\newlabel{photonics:submodules}{{5.2.2}{31}{Submodules}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{photonics.dataprep module}{31}{subsubsection*.51}}
\newlabel{photonics:module-kppc.photonics.dataprep}{{5.2.2}{31}{photonics.dataprep module}{subsubsection*.51}{}}
\newlabel{photonics:photonics-dataprep-module}{{5.2.2}{31}{photonics.dataprep module}{subsubsection*.51}{}}
\newlabel{photonics:kppc.photonics.dataprep.add}{{5.2.2}{31}{photonics.dataprep module}{section*.52}{}}
\newlabel{photonics:kppc.photonics.dataprep.dataprep}{{5.2.2}{31}{photonics.dataprep module}{section*.53}{}}
\newlabel{photonics:kppc.photonics.dataprep.file_len}{{5.2.2}{32}{photonics.dataprep module}{section*.54}{}}
\newlabel{photonics:kppc.photonics.dataprep.sub}{{5.2.2}{32}{photonics.dataprep module}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{photonics.layermaps module}{32}{subsubsection*.56}}
\newlabel{photonics:module-kppc.photonics.layermaps}{{5.2.2}{32}{photonics.layermaps module}{subsubsection*.56}{}}
\newlabel{photonics:photonics-layermaps-module}{{5.2.2}{32}{photonics.layermaps module}{subsubsection*.56}{}}
\newlabel{photonics:kppc.photonics.layermaps.load}{{5.2.2}{32}{photonics.layermaps module}{section*.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Example: Create Sample Library}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{example_library:example-create-sample-library}{{6}{33}{Example: Create Sample Library}{chapter.6}{}}
\newlabel{example_library::doc}{{6}{33}{Example: Create Sample Library}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Open the IDE through \sphinxmenuselection {Macros\(\rightarrow \)MacroDevelopment}}}{33}{figure.6.1}}
\newlabel{example_library:id1}{{6.1}{33}{Open the IDE through \sphinxmenuselection {Macros\(\rightarrow \)MacroDevelopment}}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Add a new PCell template from the Context}}{34}{figure.6.2}}
\newlabel{example_library:id2}{{6.2}{34}{Add a new PCell template from the Context}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Choose PCell template (Python)}}{34}{figure.6.3}}
\newlabel{example_library:id3}{{6.3}{34}{Choose PCell template (Python)}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces In the main window click on Instance to create instances of the new Cell}}{39}{figure.6.4}}
\newlabel{example_library:id4}{{6.4}{39}{In the main window click on Instance to create instances of the new Cell}{figure.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tips \& Tricks}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tips:tips-tricks}{{7}{41}{Tips \& Tricks}{chapter.7}{}}
\newlabel{tips::doc}{{7}{41}{Tips \& Tricks}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Variable Names in KLayout Python}{41}{section.7.1}}
\newlabel{tips:variable-names-in-klayout-python}{{7.1}{41}{Variable Names in KLayout Python}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{43}{section*.58}}
\@writefile{toc}{\contentsline {chapter}{Index}{45}{section*.59}}
