\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}First Steps}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Prerequisites}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Installation}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Ports}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Technology Import}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Import Techfile \& Creation of LayerProperties}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Import of example Vias}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Layermap}{9}{section.4.3}
\contentsline {chapter}{\numberline {5}Code Documentation of KLayoutPhtonicPCells}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}drc package}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Module contents}{11}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Submodules}{11}{subsection.5.1.2}
\contentsline {subsubsection}{kppc.drc.slcleaner module}{11}{subsubsection*.4}
\contentsline {section}{\numberline {5.2}photonics package}{25}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Module contents}{25}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Submodules}{31}{subsection.5.2.2}
\contentsline {subsubsection}{photonics.dataprep module}{31}{subsubsection*.51}
\contentsline {subsubsection}{photonics.layermaps module}{32}{subsubsection*.56}
\contentsline {chapter}{\numberline {6}Example: Create Sample Library}{33}{chapter.6}
\contentsline {chapter}{\numberline {7}Tips \& Tricks}{41}{chapter.7}
\contentsline {section}{\numberline {7.1}Variable Names in KLayout Python}{41}{section.7.1}
\contentsline {chapter}{Python Module Index}{43}{section*.58}
\contentsline {chapter}{Index}{45}{section*.59}
