\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}First Steps}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Prerequisites}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Installation}{3}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Ports}{5}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Technology Import}{7}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Import Techfile \& Creation of LayerProperties}{7}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Import of example Vias}{9}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Layermap}{9}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Code Documentation}{11}{chapter.5}% 
\contentsline {section}{\numberline {5.1}drc Module}{11}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Module contents}{11}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Submodules}{12}{subsection.5.1.2}% 
\contentsline {subsubsection}{kppc.drc.slcleaner module}{12}{subsubsection*.5}% 
\contentsline {subsection}{\numberline {5.1.3}Multiprocessing}{14}{subsection.5.1.3}% 
\contentsline {subsubsection}{kppc.drc.cleanermaster module}{14}{subsubsection*.18}% 
\contentsline {paragraph}{Python Class}{14}{paragraph*.19}% 
\contentsline {paragraph}{C++ Class}{15}{paragraph*.26}% 
\contentsline {subsubsection}{CleanerMain}{15}{subsubsection*.35}% 
\contentsline {subsubsection}{CleanerSlave}{15}{subsubsection*.36}% 
\contentsline {section}{\numberline {5.2}photonics Module}{16}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Module contents}{16}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Submodules}{22}{subsection.5.2.2}% 
\contentsline {subsubsection}{photonics.dataprep module}{22}{subsubsection*.76}% 
\contentsline {subsubsection}{photonics.layermaps module}{23}{subsubsection*.81}% 
\contentsline {chapter}{\numberline {6}Example: Create Sample Library}{25}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Code Explanation}{25}{section.6.1}% 
\contentsline {chapter}{\numberline {7}Tips \& Tricks}{33}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Variable Names in KLayout Python}{33}{section.7.1}% 
\contentsline {chapter}{\numberline {8}C++ Source Code}{35}{chapter.8}% 
\contentsline {section}{\numberline {8.1}DrcSl Source}{35}{section.8.1}% 
\contentsline {section}{\numberline {8.2}CleanerMaster Source}{49}{section.8.2}% 
\contentsline {section}{\numberline {8.3}CleanerMain Source}{63}{section.8.3}% 
\contentsline {section}{\numberline {8.4}CleanerSlave Source}{64}{section.8.4}% 
\contentsline {chapter}{Python Module Index}{67}{section*.83}% 
\contentsline {chapter}{Index}{69}{section*.84}% 
