<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>import pya
from pathlib import Path
import kppc.settingsdialog

# Main
iconpath = Path(__file__).parent.parent/"icon_128x128.png"
app = pya.Application.instance()
menu = app.main_window().menu()
#menu.insert_menu("@toolbar.end","KPP","PhotonicPCells")
open_settings = lambda : kppc.settingsdialog.Dialog(pya.Application.instance().main_window())
kppc_action = pya.Action()
kppc_action.title = "KLayout Photonic PCells Settings"
kppc_action.on_triggered = open_settings#kppc.open_settings
kppc_action.icon = str(iconpath)
kppc_action.icon_text = "KPPC"
menu.insert_item("@toolbar.end","KPPC",kppc_action)
#menu.insert_item("@toolbar.KPP.end","Settings",kppc_action)</text>
</klayout-macro>
